# configuration of the server
server {
    # the port your site will be served on
    listen      PORT;       # Nerd Tip: Munchausen Number

    # the domain name it will serve for
    server_name 0.0.0.0;          # 127.0.0.1 is NOT allowed because we want this server to be accessible from the Chromecast


    location / {
        
        #root /home/abid/scripts/chrome_cast/local-chromecast;
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:PORT2;
    }


    location /media {
    
        alias CWD/media;       # This is the folder from which content will be served

        autoindex on;       # Pointing at /media/ will show a list of files in the folder
    }


    location /static {          # Used to serve static content, in particular javascript and css files.
        
        alias CWD/static;
    }
}
